<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>3 ДЗ HTML</title>
</head>

<body class="body">
    <header class="container">
        <logo class="logo "><a href="#">Ra<span class="logo-span">mda.js<span></a> </logo>
        <nav id="topnav" class="top-nav ">
            <ul>
                <li class=" li "><a href="#">Functional Programming</a></li>
                <li class=" li "><a href="#">Ramda</a></li>
                <li class=" li "><a href="#">Fantasy Land Spec</a></li>
                <li class=" li "><a href="#">Node.js for all</a></li>
            </ul>
        </nav>
    </header>
    <div class="container allcontent">
        <aside class="left-meny">
            <nav id="left-meny">
                <ul>
                    <li class="li"><a href="#">Ramda</a></li>
                    <li class="li"><a href="#">Why Ramda?</a></li>
                    <li class="li"><a href="#">What's Different?</a></li>
                    <li class="li"><a href="#">Introductions</a></li>
                    <li class="li"><a href="#">Philosophy</a></li>
                </ul>
            </nav>
        </aside>
        <div class="container main-content">
            <main class="main-img">
                <img class="scail-img" src="/homework3/img/top1-img 1.png" alt="">
            </main>
            <p class="main-par">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                текст-заполнитель,
                вставляемый в
                макет
                страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
                отрывком
                из
                философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э.
                на
                латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>

            <p class="main-par">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut
                labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                ea
                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit
                anim id est laborum.</p>
        </div>
    </div>

    <footer class="container dno">
        <nav id="dno-nav" class="dno-nav">
            <ul >
                <li class="li"><a href="#">Ramda</a></li>
                <li class="li"><a href="#">Why Ramda?</a></li>
                <li class="li"><a href="#">What's Different?</a></li>
                <li class="li"><a href="#">Introductions</a></li>
                <li class="li"><a href="#">Philosophy</a></li>
            </ul>
        </nav>
        <p>Copyright © 2018</p>
    </footer>


</body>

</html>